<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolita Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="adaptive.css">
</head>
<body>

    <div id="main">
        <div id="main-container">

<!--=== Main Header ===-->

            <div id="main-header">
                <div id="main-header-logo">
                    <img src="images/015-smile.png" alt="smile">
                    <span>Lolita</span>
                </div>
                <div id="main-header-menu">
                    <a href="#" class="menu-item">Home</a>
                    <a href="#" class="menu-item">About</a>
                    <a href="#" class="menu-item">Skills</a>
                    <a href="#" class="menu-item">Contact</a>
                </div>
                <div id="main-header-phone">
                    <img src="images/telephone.png" alt="telephone">
                    <span>+46 728 721 008</span>
                </div>
            </div>

<!--=== Main Content ===-->

            <div id="main-content">
                <h1 id="main-title">UX Designer with bussines analitics skills</h1>
                <div id="main-items">
                    <div class="main-item">
                        <img src="images/check-mark.png" alt="check-mark">
                        <span>Helping businesses and customers to get they goals.</span>
                    </div>
                    <div class="main-item">
                        <img src="images/check-mark.png" alt="check-mark">
                        <span>Helping businesses drive brand loyalty</span>
                    </div>
                    <div class="main-item">
                        <img src="images/check-mark.png" alt="check-mark">
                        <span>Helping meet the users' needs</span>
                    </div>
                </div>
                <button id="main-action" class="button">Download CV</button>
            </div>
        </div>

    </div>

<!--=== About section ===-->

<div id="about">
    <div id="about-container">
        <div class="about-item">
            <div class="title" id="about-title">About</div>
            <div class="about-text">
                ⭐I am a Fashion Designer and Patternmaker who is changing careers to ⭐UX/UI Designer/Grafisk designer. Now i am study UX design and business analytics at Chas Academy.
                📚 In march 2021 Finished course Front-end Development Javascript through a fast-paced programme at Lexicon YH. Have built strong skills in color and composition and design thinking. Successfully combines logical thinking, technical skills and creativity. 
            </div>
            <div class="about-text">
                Languages:  Swedish,  English,  Latvian,  Russian.
            </div>
        </div>
        <div class="about-item">
            <img src="images/about1.png" class="about-item-image" alt="">
        </div>
        <div class="about-item">
            <img src="images/about2.png" class="about-item-image" alt="">
        </div>
        <div class="about-item" id="about-quote">
            <div id="about-quote-image">
                <img src="images/quote.png" alt="">
            </div>
            <div id="about-quote-text">
                If you think good design is expensive, you should look at the cost of bad design.
                Dr. Ralf Speth, Chief Executive Officer, Jaguar Land Rover
            </div>         
        </div>
    </div>
</div>
<!--=== Skills ===-->
<div id="services">
    <div id="services-container">
        <div id="services-title" class="title">
            Skills
        </div>
        <div id="service-items">
            <div class="service-item ">
                <div class="service-item-image">
                    <img src="images/Skill_1.png" alt="skill">
                </div>
                <div class="service-item-text">
                    User experience design
                </div>
            </div>
        </div>
        <div id="service-items">
            <div class="service-item bg">
                <div class="service-item-image">
                    <img src="images/Skill_2.png" alt="skill">
                </div>
                <div class="service-item-text">
                    User interface design
                </div>
            </div>
        </div>
        <div id="service-items">
            <div class="service-item">
                <div class="service-item-image">
                    <img src="images/Skill_3.png" alt="skill">
                </div>
                <div class="service-item-text">
                    Adobe creative cloud
                </div>
            </div>
        </div>
        <div id="service-items">
            <div class="service-item bg">
                <div class="service-item-image">
                    <img src="images/Skill_4.png" alt="skill">
                </div>
                <div class="service-item-text">
                    Frontend
                </div>
            </div>
        </div>
        <div id="service-items">
            <div class="service-item bg">
                <div class="service-item-image">
                    <img src="images/Skill_5.png" alt="skill">
                </div>
                <div class="service-item-text">
                    Business analitics
                </div>
            </div>
        </div>
        <div id="service-items">
            <div class="service-item bg">
                <div class="service-item-image">
                    <img src="images/Skill_6.png" alt="skill">
                </div>
                <div class="service-item-text">
                    Accesibility wcag
                </div>
            </div>
        </div>
        <div id="service-items">
            <div class="service-item bg">
                <div class="service-item-image">
                    <img src="images/Skill_7.png" alt="skill">
                </div>
                <div class="service-item-text">
                    Agile scrum kanban
                </div>
            </div>
        </div>
        <div id="service-items">
            <div class="service-item bg">
                <div class="service-item-image">
                    <img src="images/Skill_8.png" alt="skill">
                </div>
                <div class="service-item-text">
                    wordpress
                </div>
            </div>
        </div>

    </div>
</div>

<!--=== Input form ===-->

<div id="reserve">
    <div id="reserve-container">
        <div id="reserve-title" class="title">
            Contact me
        </div>
        <form action="">
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Your phone number">
            <button class="button">
                Send
            </button>
        </form>
    </div>
</div>

<!--
<div id="footer">
    <div id="footer-container">
        <div id="main-footer-logo">
            <img src="images/015-smile.png" alt="smile">
            <span>Lolita</span>
        </div>
    </div>
</div>
</body>
</html>
-->